NEXT_PUBLIC_SUPABASE_URL=https://gwbawmhjehzsgyawyben.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3YmF3bWhqZWh6c2d5YXd5YmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NzQ1NzUsImV4cCI6MjA1NjI1MDU3NX0.dTXKcOIIW3Nyx9CDfy4dkLsxbJk2J3fNop_a6qcvOAY
NEXT_PUBLIC_API_HOST=https://chat.innov8sion.com
